<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>2017 Election - SouthKorea</title>
  </head>
  <style>
    .graph-svg-component {
    background-color: #ffffff;
    }
    .Province {
    fill: #efefef;
    stroke: #fff;
    }
    .province-label {
      font-size: 10px;
    }
    #tooltip-container {
    position: absolute;
    border-radius: 25px;
    background: #f2f2f2;
    color: #123445;
    padding: 10px;
    border: 1px solid;
    display: none;
    }
    .tooltip_key {
      font-weight: bold;
    }
    .tooltip_value {

      margin-left: 10px;
      float: right;
    }
    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }
    .states-choropleth {
      fill: #ccc;
    }
  </style>
  <body>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <div id="tooltip-container"></div>
    <div id="chart">
    <h2> 2017-02-01 지역별 정당 지지율</h2>
    <h4>By Yunhyeok Lee :) </h4>
    </div>

<h3>현대 정치사에 기록될 사상 최대 규모의 정치 실험의 현장</h3>
<h5>제13대 대통령 선거의 재현이 예상되었으나 완전히 다른 결과가 연출된 선거 </h5><br>
<h4>16대 총선 이후 정치 삼국지의 재현 </h4>
<h4><a href = "https://yunhyeok-bfa8a.firebaseapp.com/#/">Created by Yunhyeok Lee </a></h4>
그리고 한국이 헌정 사상 최악의 정치 스캔들을 엄청난 임팩트로 돌파하는 기반을 마련한 선거[2]
선거결과를 나타낸 실제지형지도들의 전형적인 특징으로 지도상으로는 비대한 면적을 지닌 강원도와 경상도를 아우르는 적색의 새누리당이 압도적으로 우세해보이나, 수도권의 미칠 듯한 인구 밀집으로 실제로는 수도권에서 이긴 청색 더민주의 접전승리였다. <br>
단, 더민주의 경우 지지기반인 호남을 잃었기 때문에 반쪽 승리라는 평가도 나오고 있다. 국민의당은 호남에서의 지지기반 이탈을 동교동계 인사들을 주축으로 흡수한 것으로 나타난다.
요약하자면, 새누리당은 망했고 더민주, 국민의당은 기회를 얻었다. 자세히 본다면 새누리당에 대해 돌아서버린 민심 / 새누리당의 대항마로 선택됐으나 전통적 지지기반이였던 호남권 상실로 인한 저조한 비례대표 성적이란 절반 뿐인 승리를 받게 된 더불어민주당[3]  <br>/ 현행 양당 체제의 불신과 불만에 대한 대안으로 선택되었으나 지역구는 호남에 한정된 국민의당. 그리고 여전히 인지도 부족한 정의당으로 정리된다. <br>
한 마디로, 여당의 패배이자 범야권의 승리이긴 하지만 야권의 3개 정당에게는 각기 해결해야 할 과제를 준 셈이다. <br> 종합하자면 그 어떤 당에게도 안주할 수 없는 결과를 준 투표로 해석 할 수 있다. 새누리는 발등에 불이 떨어졌고, 더불어민주당은 승리는 했으나 그 승리가 유동표에 의한 것이고 고정층들이 대거 빠져나갔으며 정당투표율이 낮아 사실 꽤 불안하다.  <br>
국민의당은 이제 갓 메이저 정당 반열에 낀 수준이다. 그러나, 정의당은 불이 떨어질 발등도 사실상 구축(...) 이 안 된 상태다.
그러나 이와 관련해서 새누리당 입장에서 더 치명적이라고 할 수 있는 것이, 어쨌든 호남 지역은 국민의당을 대체적으로 선택해 야권성향을 아직 유지한 상태이다.  <br>
물론 호남에서 새누리당이 2석을 차지했으나 영남의 패배에 의해 많이 묻힌 감이 있고, 정운천 의원은 이정현 의원에 비해 기반을 더 쌓아야 한다. 더민주도 3석을 차지했다는 점에서 결론적으로 새누리당의 피해가 더 크다고 할 수 있다.
새누리당은 야권이 더불어민주당과 국민의당으로 분열했지만, 그를 이용 못하고 전통적 지지기반이었던 대구에서 조차 더민주 김부겸, 야권 무소속 홍의락[4]에게 의석을 내줬고, 부산에서 5개구, 울산에서 3개구, 경남에서 4개구에서 패배했다.  <br>
국민의당은 호남민심을 반영하듯 호남을 싹쓸이했고, 더불어민주당은 수도권에 강세를 보였다. 물론, 이는 수도권 지역에서 야권 지지자들이 지역구는 더민주에 비례투표는 다른 곳에 투표하는 교차투표를 했던 것도 크게 작용하긴 했다.
 <br>

<br> 기사는 오마이뉴스에서 발췌 하였습니다.
<a href = "https://namu.wiki/w/%EC%A0%9C20%EB%8C%80%20%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90%20%EC%84%A0%EA%B1%B0/%EC%A0%95%EB%8B%B9%EB%B3%84%20%EA%B2%B0%EA%B3%BC">기사 원본 :) </a>
    <!--지도 여기에 들어가염..  -->
    <script src = 'southkorea.js'></script>
  </body>
</html>
